<html>
    <head>
        <title>
            Hello World
        </title>
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
        <style>
            body{
                margin-left: 50px;
                margin-right: 50px;
                background-color: rgb(174, 234, 236);
                font-family: 'Pacifico', cursive;
                background-image: url("https://images.pexels.com/photos/34090/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500");
                background-size: cover;
            }                
                        
            td {
                background-color: rgb(255, 255, 255);
                color: rgb(14, 2, 2);
                font-size: 20px
            }
            th {
                background-color: rgb(133, 138, 219);
                color: rgb(14, 2, 2);
                font-size: 30px
            }
            
            .topic{
                text-align: center;
                background-color:rgb(61, 75, 139);
                color:white;
                width: 1500px;
            }
        </style>
    </head>
    <body>
        <center>
            <h1 class = "topic">Store</h1>  
        </center>
          
        <center>           
        <table>            
            <col width="300">
            <col width="500">  
            <col width="250">        
            <tr> 
                <th>Product</th> 
                <th>Info</th>
                <th>Price</th>
            </tr>
            
            <tr>
                <td align="center">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/71QHGTKiwAL._UX342_.jpg" width="160px">
                </td> 
                <td align="center">Espoir Analog Blue Dial Men's Watch - ESP12457</td>
                <td align="center">500$</td>
            </tr>
            <tr>
                <td align="center">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/71gdBQP%2BqGL._UL1500_.jpg" width="110px">
                </td>
                <td align="center">REDUX Analogue Black Dial Men's Watch (Rws0106)</td>
                <td align="center">220$</td>                
            </tr>
            <tr>
                <td align="center">
                        <img src="https://5.imimg.com/data5/GP/QA/MY-36508164/geonardo-bravo-black-dial-chain-watch-for-men-and-boys-500x500.jpg" width="150px">
                </td>
                <td align="center">Geonardo Bravo Black Dial Chain Men's Watch</td>
                <td align="center">300$</td>
            </tr>
        </table>
        </center>
                    
    </body>        
</html>